SUPABASE_URL=https://ofpxyfyudgddvvyvvsnq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mcHh5Znl1ZGdkZHZ2eXZ2c25xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1Mzk1OTIsImV4cCI6MjA2OTExNTU5Mn0.Bl31ss5czUUvPcvGAxmfRL9P7wf7ZfTEpZqpxwhKcsg
PG_HOST=aws-0-ap-northeast-1.pooler.supabase.com
PG_PORT=6543
PG_DATABASE=postgres
PG_USER=postgres.ofpxyfyudgddvvyvvsnq
PG_PASSWORD=qazxsawe2093!

# Admin Credentials
ADMIN_USERNAME=as123
ADMIN_PASSWORD=asd123
